PORT=3000
MONGO_DB=a6QwPnTvfDmVGbti
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AfGl5CUKV-LYesO6t-Ii_8rIfAq_mNjXj0fqHN130ACdQ95Mqs9yIzjVK72W0_FdRXygCC0jFsVfJnSU
MAIL_PASSWORD=rumzazlkjhdoyhin
MAIL_ACCOUNT=anhb2012059@student.ctu.edu.vn